# fullstack-react-and-springboot

./: README.md
employee-management-system/department-management/: ._ems-backend
employee-management-system/department-management/ems-backend/: pom.xml
employee-management-system/department-management/ems-backend/src/main/java/net/javaguides/ems/controller/: DepartmentController.java  EmployeeController.java
employee-management-system/department-management/ems-backend/src/main/java/net/javaguides/ems/dto/: DepartmentDto.java  EmployeeDto.java
employee-management-system/department-management/ems-backend/src/main/java/net/javaguides/ems/entity/: Employee.java
employee-management-system/department-management/ems-backend/src/test/: ._java
employee-management-system/department-management/ems-frontend/src/: App.jsx
employee-management-system/department-management/ems-frontend/src/components/: DepartmentComponent.jsx  EmployeeComponent.jsx  HeaderComponent.jsx  ListDepartmentComponent.jsx
employee-management-system/department-management/ems-frontend/src/services/: DepartmentService.js  EmployeeService.js
employee-management-system/employee-management/ems-backend/: pom.xml
employee-management-system/employee-management/ems-backend/src/main/java/net/javaguides/ems/: EmsBackendApplication.java
employee-management-system/employee-management/ems-backend/src/main/java/net/javaguides/ems/controller/: DepartmentController.java
employee-management-system/employee-management/ems-backend/src/main/java/net/javaguides/ems/dto/: EmployeeDto.java
employee-management-system/employee-management/ems-backend/src/main/java/net/javaguides/ems/entity/: Department.java  Employee.java
employee-management-system/employee-management/ems-backend/src/main/java/net/javaguides/ems/mapper/: EmployeeMapper.java
employee-management-system/employee-management/ems-backend/src/main/java/net/javaguides/ems/repository/: EmployeeRepository.java
employee-management-system/employee-management/ems-backend/src/main/java/net/javaguides/ems/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
employee-management-system/employee-management/ems-backend/src/main/resources/: application.properties
employee-management-system/employee-management/ems-backend/src/test/java/net/javaguides/ems/: EmsBackendApplicationTests.java
employee-management-system/employee-management/ems-frontend/: package-lock.json  package.json  vite.config.js
employee-management-system/employee-management/ems-frontend/src/: App.jsx  HelloWorld.jsx
employee-management-system/employee-management/ems-frontend/src/components/: EmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx
react-basics/: package-lock.json  package.json
react-basics/src/: App.css  App.js
react-basics/src/components/: ConditionRendering.js  Employee.js  EventHandling.js  Greeting.js  HelloWorld.js  MyComponent.js  Student.js  User.js  Welcome.js
todo-management/1. todo-management-crud/todo-management/: pom.xml
todo-management/1. todo-management-crud/todo-management/src/: ._main
todo-management/1. todo-management-crud/todo-management/src/main/java/net/javaguides/todo/: TodoManagementApplication.java
todo-management/1. todo-management-crud/todo-management/src/main/resources/: application.properties
todo-management/1. todo-management-crud/todo-ui/src/components/: HeaderComponent.jsx
todo-management/2. todo-spring-security/: ._todo-management
todo-management/2. todo-spring-security/todo-management/src/main/resources/: application.properties
todo-management/2. todo-spring-security/todo-management/src/test/java/net/javaguides/todo/: TodoManagementApplicationTests.java
todo-management/3. todo-login-registration/todo-management/src/main/java/net/javaguides/todo/: TodoManagementApplication.java
todo-management/3. todo-login-registration/todo-ui/src/services/: AuthService.js
todo-management/4. todo-jwt/todo-management/: pom.xml
todo-management/4. todo-jwt/todo-ui/: package.json
todo-management/4. todo-jwt/todo-ui/src/services/: TodoService.js
todo-management/5. todo-role-based-security/todo-ui/src/components/: LoginComponent.jsx  RegisterComponent.jsx
todo-management/todo-jwt/todo-management/: pom.xml
todo-management/todo-jwt/todo-management/src/main/java/net/javaguides/todo/config/: ._SpringSecurityConfig.java  SpringSecurityConfig.java
todo-management/todo-jwt/todo-management/src/main/java/net/javaguides/todo/dto/: JwtAuthResponse.java  RegisterDto.java
todo-management/todo-jwt/todo-management/src/main/java/net/javaguides/todo/exception/: ErrorDetails.java  GlobalExceptionHandler.java
todo-management/todo-jwt/todo-management/src/main/java/net/javaguides/todo/repository/: UserRepository.java
todo-management/todo-jwt/todo-management/src/main/java/net/javaguides/todo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
todo-management/todo-jwt/todo-management/src/main/java/net/javaguides/todo/service/impl/: AuthServiceImpl.java
todo-management/todo-jwt/todo-management/src/main/resources/: application.properties
todo-management/todo-jwt/todo-ui/: package-lock.json
todo-management/todo-jwt/todo-ui/src/: HelloWorld.jsx
todo-management/todo-jwt/todo-ui/src/components/: ListTodoComponent.jsx  LoginComponent.jsx  TodoComponent.jsx
todo-management/todo-login-registration/todo-management/: ._pom.xml  pom.xml
todo-management/todo-login-registration/todo-ui/src/: App.jsx
todo-management/todo-login-registration/todo-ui/src/components/: HeaderComponent.jsx  LoginComponent.jsx
todo-management/todo-management-crud/todo-management/: pom.xml
todo-management/todo-management-crud/todo-ui/src/: App.jsx
todo-management/todo-management-crud/todo-ui/src/services/: TodoService.js
todo-management/todo-role-based-security/todo-ui/src/components/: FooterComponent.jsx  ListTodoComponent.jsx
todo-management/todo-role-based-security/todo-ui/src/services/: AuthService.js
todo-management/todo-spring-security/todo-management/: pom.xml
(+40 files in other folders)
